<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminUUp.master.cs" Inherits="MusicShare.AdminUUp" %>

<%@ Register Src="~/uc/HeaderAds.ascx" TagPrefix="uc1" TagName="HeaderAds" %>
<%@ Register Src="~/uc/FooterAds.ascx" TagPrefix="uc1" TagName="FooterAds" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Jatt.fm Single Track Upload Control</title>
    <meta name="author" content="SonuStar" />
    <meta property="og:site_name" content="freeguestbook.in" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/logo.jpg" />
    <meta name="language" content="english" />
    <link rel="canonical" href="http://www.jatt.fm/" />
    <link rel="shortcut icon" href="images/logo.jpg" />
    <link href="../css/default.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <center> <img alt="jatt" src="images/logo.jpg" /></center>
              <hr />
            <div class="head"> 
              Hi: <%=Session["USERDANAME"].ToString() %> | <a href="/Dashboard">DashBoard</a> | <a href="/Uploads">Upload</a> | <a href="/MyUploadsList">My Songs List</a> | <a href="/MyProfile">My Profile</a> 
                | <asp:LinkButton runat="server" ID="lbtnLogout" OnClick="lbtnLogout_Click" Text="Logout"></asp:LinkButton>
            </div>

            <%--<uc1:HeaderAds runat="server" ID="HeaderAds" />--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%--<uc1:FooterAds runat="server" ID="FooterAds" />--%>

            <br />
            <hr />

            <div class="head"><a href="http://jatt.fm">Home</a></div>

            <br />

            <div class="foottext">©2006-14 Jatt.fm</div>

        </div>
    </form>
</body>
</html>
